{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "build"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vite/client", "naive-ui/volar", "unplugin-icons/types/vue"]
  }
}
